sonar.projectKey=IsraC0d33_Proyecto1Marcas
sonar.organization=israc0d33

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proyecto1Marcas
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./index.html,./css/style-main.css,./sitemap.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

